package p43_multiply_strings

import "testing"

func Test_multiplyMath(t *testing.T) {
	tests := []struct {
		num1 string
		num2 string
		want string
	}{
		{
			num1: "0",
			num2: "0",
			want: "0",
		},
		{
			num1: "1",
			num2: "a",
			want: "a",
		},
		{
			num1: "b",
			num2: "1",
			want: "b",
		},
		{
			num1: "9",
			num2: "9",
			want: "81",
		},
		{
			num1: "9999",
			num2: "111",
			want: "1109889",
		},
		{
			num1: "9999",
			num2: "9999",
			want: "99980001",
		},
		{
			num1: "256",
			num2: "256",
			want: "65536",
		},
		{
			num1: "65536",
			num2: "65536",
			want: "4294967296",
		},
		{
			num1: "4294967296",
			num2: "4294967296",
			want: "18446744073709551616",
		},
		{
			num1: "18446744073709551616",
			num2: "18446744073709551616",
			want: "340282366920938463463374607431768211456",
		},
		{
			num1: "340282366920938463463374607431768211456",
			num2: "340282366920938463463374607431768211456",
			want: "115792089237316195423570985008687907853269984665640564039457584007913129639936",
		},
		{
			num1: "115792089237316195423570985008687907853269984665640564039457584007913129639936",
			num2: "115792089237316195423570985008687907853269984665640564039457584007913129639936",
			want: "13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084096",
		},
	}
	for _, tt := range tests {
		t.Run(tt.want, func(t *testing.T) {
			got := multiplyMath(tt.num1, tt.num2)
			if got != tt.want {
				t.Errorf("got %q, want %q", got, tt.want)
			}
		})
	}
}

func Benchmark_multiplyMath(b *testing.B) {
	b.Run("8-bit", func(b *testing.B) {
		for i := 0; i < b.N; i++ {
			multiplyMath("255", "255")
		}
	})
	b.Run("16-bit", func(b *testing.B) {
		for i := 0; i < b.N; i++ {
			multiplyMath("65535", "65535")
		}
	})
	b.Run("32-bit", func(b *testing.B) {
		for i := 0; i < b.N; i++ {
			multiplyMath("4294967295", "4294967295")
		}
	})
	b.Run("64-bit", func(b *testing.B) {
		for i := 0; i < b.N; i++ {
			multiplyMath("18446744073709551615", "18446744073709551615")
		}
	})
	b.Run("128-bit", func(b *testing.B) {
		for i := 0; i < b.N; i++ {
			multiplyMath("340282366920938463463374607431768211455", "340282366920938463463374607431768211455")
		}
	})
	b.Run("256-bit", func(b *testing.B) {
		for i := 0; i < b.N; i++ {
			multiplyMath("115792089237316195423570985008687907853269984665640564039457584007913129639935", "115792089237316195423570985008687907853269984665640564039457584007913129639935")
		}
	})
}
